def isMatch(s, p):
    m, n = len(s), len(p)
    
    dp = [[False] * (n + 1) for _ in range(m + 1)]
    dp[0][0] = True
    
    for i in range(1, n + 1):
        if p[i - 1] == '*':
            dp[0][i] = dp[0][i - 2]
    
    for i in range(1, m + 1):
        for j in range(1, n + 1):
            if p[j - 1] == '.' or p[j - 1] == s[i - 1]:
                dp[i][j] = dp[i - 1][j - 1]
            elif p[j - 1] == '*':
                dp[i][j] = dp[i][j - 2] or (dp[i - 1][j] if s[i - 1] == p[j - 2] or p[j - 2] == '.' else False)
            else:
                dp[i][j] = False
    
    return dp[m][n]

# Take input from the user
s = input()
p = input()

# Check if there's a match
result = isMatch(s, p)

# Output 'false' for False and 'true' for True
print(str(result).lower())
